 {
      "id": "nuvio-embed69",
      "name": "Embed69",
      "description": "Movies & Series in English & Spanish (~5s)",
      "version": "1.0",
      "author": "KennethJYS",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/embed69.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://i.postimg.cc/SK9YMsHG/embed69.png",
      "contentLanguage": ["en", "es"]
    },
 {
      "id": "nuvio-serieskao",
      "name": "SeriesKao",
      "description": "Películas y series en español latino desde serieskao.top (~7s)",
      "version": "1.1",
      "author": "Nuvio Team",
      "supportedTypes": ["movie", "tv"],
      "filename": "providers/serieskao.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://www.google.com/s2/favicons?domain=serieskao.top&sz=180",
      "contentLanguage": ["es"]
    }
 {
      "id": "nuvio-lacartoons",
      "name": "LACartoons",
      "description": "Series y caricaturas clásicas en español latino desde lacartoons.com (~6s)",
      "version": "1.1",
      "author": "Nuvio Team",
      "supportedTypes": ["tv"],
      "filename": "providers/lacartoons.js",
      "enabled": true,
      "formats": ["mp4", "m3u8"],
      "logo": "https://www.google.com/s2/favicons?domain=lacartoons.com&sz=180",
      "contentLanguage": ["es"]
    },
